<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1>DreamWorks Animation</h1>
    <table border>
        <tr>
            <td><video src="Abertura.mp4" width="490" height="260" controls poster></video></td>
            <td><embed src="https://www.youtube.com/embed/watch?v=eO_sikJGhQI" width="490" height="260" /></td>
        </tr>
        <tr>
            <th>Abertura de Filmes</th>
            <th>As Aventuras do Gato de Botas</th>
        </tr>
    </table>
    <a href="Index.html">Anterior</a>
    <a href="Index_Continuação2.html">Próximo</a>
</body>
</html>