<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1>DreamWorks Animation</h1>
    <p>Estudio de animação norte-americana que já lançou diversos filmes de animação e programas de televisão</p>
    <table border>
        <tr>
            <th><img src="DW1.png" width="100%"></th>
            <th><img src="DW2.jpg" width="100%"></th>
            <th><img src="DW3.png" width="100%"></th>
        </tr>
        <tr>
            <td>Uma das maiores empresas cinematográficas dos Estados Unidos</td>
            <td>Desenvolve, produz e distribui Filmes, Video games e programas de televisão</td>
            <td>Fundada por SKG: Steven Spielberg, Jeffrey Katzenberg e David Geffen</td>
        </tr>
        <tr><th colspan="3"><img src="Personagens.jpg" width="100%"></th></tr>
        <tr><th colspan="3">Alguns Personagens</th></tr>
    </table>
    <a href="Index_Continuação1.html">Próximo</a>
</body>
</html>