<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1>DreamWorks Animation</h1>
      <table border>
        <tr>
            <td><iframe src="http://dreamworksanimation.com/" width="980" height="228"></iframe></td>
        </tr>
        <tr>
            <th>Site DreamWorks</th>
        </tr>
        <tr>
            <td><iframe src="OPC.pdf" width="980" height="228"></iframe></td>
        </tr>
        <tr>
            <th>O Poderoso Chefinho</th>
        </tr>
      </table>
      <a href="Index.html">Início</a>
      <a href="Index_Continuação1.html">Anterior</a>
</body>
</html>